run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/busybox", "mount", "/data");
ui_print("***********************");
ui_print("* RefinedKernel V2.5");
ui_print("* For Galaxy J7 Pro");
ui_print("* Android 7.1.1 / J730F");
ui_print("* By AnanJaser1211 @Xda");
ui_print("***********************");
ui_print("");
run_program("/sbin/mount", "-t", "auto", "/system");
run_program("/sbin/mount", "-t", "auto", "/data");
ui_print("-- Removing Knox");
delete_recursive("/system/container");
delete_recursive ("/system/preloadedsso");
delete_recursive ("/system/etc/secure_storage/com.sec.knox.store");
delete_recursive("/system/app/KnoxAppsUpdateAgent");
delete_recursive("/system/app/KnoxAttestationAgent");
delete_recursive("/system/app/KnoxFolderContainer2");
delete_recursive("/system/app/KnoxRemoteContentsProvider");
delete_recursive("/system/app/KnoxSetupWizardClient");
delete_recursive("/system/app/KnoxSwitcher");
delete_recursive("/system/app/SecureFolderSetupPage");
delete_recursive ("/system/app/Bridge");
delete_recursive ("/system/app/ELMAgent");
delete_recursive ("/system/app/RCPComponents");
delete_recursive ("/system/app/SecurityLogAgent");
delete_recursive ("/system/app/UniversalMDMClient");
delete_recursive ("/system/app/SwitchKnoxI");
delete_recursive ("/system/app/SwitchKnoxII");
delete_recursive ("/system/app/KnoxFolderContainer");
delete_recursive ("/system/priv-app/KLMSAgent");
delete_recursive ("/system/priv-app/SPDClient");
ui_print("-- Extracting...");
package_extract_dir("refined/system", "/system");
ui_print("-- Flashing Kernel");
package_extract_file("refined/j730f/boot.img", "/dev/block/mmcblk0p10");
ui_print("-- Installing Magisk V15.2");
package_extract_dir("refined/magisk", "/tmp/magisk");
run_program("/sbin/busybox", "unzip", "/tmp/magisk/Magisk-v15.2.zip", "META-INF/com/google/android/*", "-d", "/tmp/magisk");
run_program("/sbin/busybox", "sh", "/tmp/magisk/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/magisk/Magisk-v15.2.zip");
delete_recursive("/tmp/magisk");
ui_print("Unmounting System");
unmount("/system");
ui_print(" Enjoy Refined ");
ui_print("***********************");