#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=quicken
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
ro.com.google.clientidbase=android-samsung
keyguard.no_require_sim=true
ro.build.selinux=1
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
persist.sys.dun.override=0
ro.lineage.build.version.plat.sdk=9
ro.lineage.build.version.plat.rev=0
media.sf.omx-plugin=libffmpeg_omx.so
media.sf.extractor-plugin=libffmpeg_extractor.so
ro.storage_manager.enabled=true
media.recorder.show_manufacturer_and_model=true
ro.rr.version=RR-O-v6.0.0-20180329-j5y17lte-Unofficial
ro.rr.releasetype=Unofficial
ro.rr.build.version=.
ro.modversion=RR-O-v6.0.0-20180329-j5y17lte-Unofficial
rr.build.type=Unofficial
rr.ota.version=20180329
ro.rr.tag=android-8.1.0_r15
ro.config.ringtone=Orion.ogg
net.tethering.noprovisioning=true
ro.zygote=zygote32
tombstoned.max_tombstone_count=50
debug.atrace.tags.enableflags=0
ro.adb.secure=1
ro.device.cache_dir=/data/cache
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Thu Mar 29 14:21:58 UTC 2018
ro.bootimage.build.date.utc=1522333318
ro.bootimage.build.fingerprint=samsung/rr_j5y17lte/j5y17lte:8.1.0/OPM1.171019.021/fce57faa43:userdebug/test-keys
persist.sys.usb.config=none
