on init
    # Storage views to support runtime permissions
    mkdir /storage 0755 root root

    write /dev/cpuctl/cpu.shares 1024

    mkdir /dev/cpuctl/bg_non_interactive
    chown system system /dev/cpuctl/bg_non_interactive/tasks
    chmod 0666 /dev/cpuctl/bg_non_interactive/tasks
    # 5.0 %
    write /dev/cpuctl/bg_non_interactive/cpu.shares 52
    write /dev/cpuctl/bg_non_interactive/cpu.rt_period_us 1000000
    # active FIFO threads will never be in BG
    write /dev/cpuctl/bg_non_interactive/cpu.rt_runtime_us 10000

    mkdir /dev/cpuctl/bg_cached
    chown system system /dev/cpuctl/bg_cached/tasks
    chown system system /dev/cpuctl/bg_cached/cpu.cfs_period_us
    chown system system /dev/cpuctl/bg_cached/cpu.cfs_quota_us
    chmod 0666 /dev/cpuctl/bg_cached/tasks
    chmod 0664 /dev/cpuctl/bg_cached/cpu.cfs_period_us
    chmod 0664 /dev/cpuctl/bg_cached/cpu.cfs_quota_us
    # 5.0 %
    write /dev/cpuctl/bg_cached/cpu.shares 52
    write /dev/cpuctl/bg_cached/cpu.rt_runtime_us 10000
    write /dev/cpuctl/bg_cached/cpu.rt_period_us 1000000
    write /dev/cpuctl/bg_cached/cpu.cfs_period_us 20000
    write /dev/cpuctl/bg_cached/cpu.cfs_quota_us 10000

    mkdir /dev/cpuctl/bg_abnormal
    chown system system /dev/cpuctl/bg_abnormal/tasks
    chown system system /dev/cpuctl/bg_abnormal/cpu.cfs_period_us
    chown system system /dev/cpuctl/bg_abnormal/cpu.cfs_quota_us
    chmod 0666 /dev/cpuctl/bg_abnormal/tasks
    chmod 0664 /dev/cpuctl/bg_abnormal/cpu.cfs_period_us
    chmod 0664 /dev/cpuctl/bg_abnormal/cpu.cfs_quota_us
    # 5.0 %
    write /dev/cpuctl/bg_abnormal/cpu.shares 52
    write /dev/cpuctl/bg_abnormal/cpu.rt_runtime_us 10000
    write /dev/cpuctl/bg_abnormal/cpu.rt_period_us 1000000
    write /dev/cpuctl/bg_abnormal/cpu.cfs_period_us 20000
    write /dev/cpuctl/bg_abnormal/cpu.cfs_quota_us 10000

    # reset_reason
    chown system system /proc/reset_reason
    chmod 0600 /proc/reset_reason
    chown system system /proc/store_lastkmsg
    chmod 0600 /proc/store_lastkmsg

on post-fs
    # mobicore
    setprop sys.mobicoredaemon.enable stopped

on post-fs-data
    # h2k
    mkdir /efs/cpk 0771 radio system
    chmod 0644 /efs/redata.bin
    chmod 0644 /efs/cpk/redata.bin
    chown radio radio /efs/h2k.dat
    chown radio radio /efs/cpk/h2k.dat
    chmod 0644 /efs/h2k.dat
    chmod 0644 /efs/cpk/h2k.dat
    chown system system /efs/drm/h2k

    #SideSync
    chown system system /dev/android_ssusbcon
    chmod 0660 /dev/android_ssusbcon

    # mobicore
    export MC_AUTH_TOKEN_PATH /efs
    mkdir /efs/TEE  0770 radio system
    chmod 0660 /dev/t-base-tui
    chown system system /dev/t-base-tui
    start mobicore

    chmod 0775 /data/misc/radio

    mkdir /data/anr 0775 system system

on boot
    # permissions for bluetooth.
    mkdir /efs/bluetooth 0775 radio system
    chown radio system /efs/bluetooth
    chmod 0775 /efs/bluetooth

    # MTP permission
    chmod 0660 /dev/usb_mtp_gadget
    chown system mtp /dev/usb_mtp_gadget

    # MSP FactoryApp
    mkdir /efs/FactoryApp 0775 system system

    # Switch Device
    chown system radio /sys/class/sec/switch/usb_sel
    chown system radio /sys/class/sec/switch/uart_sel
    chown system radio /sys/class/sec/switch/uart_en
    chown system radio /sys/class/sec/switch/otg_test
    chown system radio /sys/class/sec/switch/apo_factory

    # Change permission for dvfshelper
    chown radio system /sys/power/cpufreq_table
    chmod 0664 /sys/power/cpufreq_table
    chown radio system /sys/power/cpufreq_min_limit
    chmod 0664 /sys/power/cpufreq_min_limit
    chown radio system /sys/power/cpufreq_max_limit
    chmod 0664 /sys/power/cpufreq_max_limit

    chown radio system /sys/devices/system/cpu/kernel_max
    chmod 0664 /sys/devices/system/cpu/kernel_max

    # Change permission for input booster
    chown system radio /sys/class/input_booster/level
    chown system radio /sys/class/input_booster/head
    chown system radio /sys/class/input_booster/tail
    chown system radio /sys/class/input_booster/touchkey/level
    chown system radio /sys/class/input_booster/touchkey/freq
    chown system radio /sys/class/input_booster/touchkey/time
    chmod 0664 /sys/class/input_booster/level
    chmod 0664 /sys/class/input_booster/head
    chmod 0664 /sys/class/input_booster/tail
    chmod 0664 /sys/class/input_booster/touchkey/level
    chmod 0664 /sys/class/input_booster/touchkey/freq
    chmod 0664 /sys/class/input_booster/touchkey/time

    # permission for CHARGING
    mkdir /efs/Battery 0775 radio system
    chown radio system /efs/Battery
    chmod 0775 /efs/Battery
    copy /system/vendor/firmware/battery_data.dat /efs/Battery/battery_data.dat
    chmod 0400 /efs/Battery/battery_data.dat
    chown system radio /sys/class/power_supply/battery/batt_update_data
    chmod 0644 /sys/class/power_supply/battery/batt_update_data
    write /sys/class/power_supply/battery/batt_update_data "/efs/Battery/battery_data.dat"
    chown system radio /sys/class/power_supply/battery/batt_ext_dev_chg
    chown system radio /efs/Battery/fg_full_voltage
    chown system radio /sys/class/power_supply/battery/fg_full_voltage
    chown system radio /sys/class/power_supply/battery/batt_self_discharging_control
    chown system radio /sys/class/power_supply/battery/safety_timer_set
    chown system radio /sys/class/power_supply/battery/batt_inbat_wireless_cs100
    chown system radio /sys/class/power_supply/battery/batt_swelling_control
    chmod 0664 /efs/Battery/fg_full_voltage
    chmod 0664 /sys/class/power_supply/battery/fg_full_voltage
    chown system radio /sys/class/power_supply/battery/batt_reset_soc
    chown system radio /sys/class/power_supply/battery/batt_slate_mode
    chown system radio /sys/class/power_supply/battery/factory_mode
    chown system radio /sys/class/power_supply/battery/siop_level
    chown system radio /sys/class/power_supply/battery/siop_event
    chown system radio /sys/class/power_supply/battery/batt_temp
    chown system radio /sys/class/power_supply/battery/wc_enable
    chown system nfc /sys/class/power_supply/battery/wc_control
    chown system nfc /sys/class/power_supply/battery/wc_control_cnt
    chown system radio /sys/class/power_supply/battery/update
    chown system radio /sys/class/power_supply/battery/batt_wdt_control
    chown system radio /sys/class/power_supply/battery/factory_mode_relieve
    chown system radio /sys/class/power_supply/battery/factory_mode_bypass
    chown system radio /sys/class/power_supply/battery/normal_mode_bypass
    chown system radio /sys/class/power_supply/battery/factory_voltage_regulation
    chown media sdcard_rw /sys/class/power_supply/battery/store_mode
    chown sdcard_rw sdcard_rw /sys/class/power_supply/battery/call
    chown sdcard_rw sdcard_rw /sys/class/power_supply/battery/video
    chown sdcard_rw sdcard_rw /sys/class/power_supply/battery/music
    chown sdcard_rw sdcard_rw /sys/class/power_supply/battery/browser
    chown sdcard_rw sdcard_rw /sys/class/power_supply/battery/hotspot
    chown sdcard_rw sdcard_rw /sys/class/power_supply/battery/camera
    chown system radio /sys/class/power_supply/battery/talk_wcdma
    chown system radio /sys/class/power_supply/battery/talk_gsm
    chown system radio /sys/class/power_supply/battery/call
    chown system radio /sys/class/power_supply/battery/data_call
    chown system radio /sys/class/power_supply/battery/gps
    chown system radio /sys/class/power_supply/battery/wifi
    chown system radio /sys/class/power_supply/battery/lte
    chown system radio /sys/class/power_supply/battery/lcd
    chown system radio /sys/class/power_supply/ps/status
    chmod 0664 /sys/class/power_supply/battery/wc_control
    chmod 0664 /sys/class/power_supply/battery/wc_control_cnt
    chmod 0664 /sys/class/power_supply/ps/status
    chmod 0664 /sys/class/power_supply/battery/batt_temp_table
    chown system radio /sys/class/power_supply/battery/batt_temp_table
    chown system radio /sys/class/power_supply/battery/batt_high_current_usb
    chown system radio /sys/class/power_supply/battery/batt_inbat_voltage
    chmod 0664 /sys/class/power_supply/battery/batt_high_current_usb
    chown system radio /sys/class/power_supply/battery/hmt_ta_connected
    chown system radio /sys/class/power_supply/battery/hmt_ta_charge
    chown system radio /sys/class/power_supply/battery/battery_cycle
    chown system radio /sys/class/power_supply/otg/online
    chmod 0664 /sys/class/power_supply/otg/online
    chown system radio /sys/class/power_supply/max77833-charger/charge_otg_control
    chown system radio /sys/class/power_supply/battery/charge_otg_control
    chown system radio /sys/class/power_supply/battery/charge_uno_control
    chown system radio /sys/class/power_supply/battery/batt_wireless_firmware_update
    chown system radio /sys/class/power_supply/battery/otp_firmware_result
    chown system radio /sys/class/power_supply/battery/wc_ic_grade
    chown system radio /sys/class/power_supply/battery/otp_firmware_ver_bin
    chown system radio /sys/class/power_supply/battery/otp_firmware_ver
    chown system radio /sys/class/power_supply/battery/tx_firmware_result
    chown system radio /sys/class/power_supply/battery/batt_tx_firmware
    chown system radio /sys/class/power_supply/battery/batt_hv_wireless_status
    chown system radio /sys/class/power_supply/battery/batt_hv_wireless_pad_ctrl
    chmod 0664 /sys/class/power_supply/max77833-charger/charge_otg_control
    chmod 0664 /sys/class/power_supply/battery/charge_otg_control
    chmod 0664 /sys/class/power_supply/battery/charge_uno_control
    chmod 0664 /sys/class/power_supply/battery/batt_wireless_firmware_update
    chmod 0664 /sys/class/power_supply/battery/otp_firmware_result
    chmod 0664 /sys/class/power_supply/battery/wc_ic_grade
    chmod 0664 /sys/class/power_supply/battery/otp_firmware_ver_bin
    chmod 0664 /sys/class/power_supply/battery/otp_firmware_ver
    chmod 0664 /sys/class/power_supply/battery/tx_firmware_result
    chmod 0664 /sys/class/power_supply/battery/tx_firmware_ver
    chmod 0664 /sys/class/power_supply/battery/batt_tx_firmware
    chmod 0664 /sys/class/power_supply/battery/batt_hv_wireless_status
    chmod 0664 /sys/class/power_supply/battery/batt_hv_wireless_pad_ctrl
    chown system radio /sys/class/power_supply/battery/tx_firmware_result
    chown system radio /sys/class/power_supply/battery/batt_tune_chg_limit_cur
    chown system radio /sys/class/power_supply/battery/batt_tune_chg_temp_high
    chown system radio /sys/class/power_supply/battery/batt_tune_chg_temp_rec
    chown system radio /sys/class/power_supply/battery/batt_tune_coil_limit_cur
    chown system radio /sys/class/power_supply/battery/batt_tune_coil_temp_high
    chown system radio /sys/class/power_supply/battery/batt_tune_coil_temp_rec
    chown system radio /sys/class/power_supply/battery/batt_tune_fast_charge_current
    chown system radio /sys/class/power_supply/battery/batt_tune_float_voltage
    chown system radio /sys/class/power_supply/battery/batt_tune_intput_charge_current
    chown system radio /sys/class/power_supply/battery/batt_tune_temp_high_event
    chown system radio /sys/class/power_supply/battery/batt_tune_temp_high_normal
    chown system radio /sys/class/power_supply/battery/batt_tune_temp_high_rec_event
    chown system radio /sys/class/power_supply/battery/batt_tune_temp_high_rec_normal
    chown system radio /sys/class/power_supply/battery/batt_tune_temp_low_event
    chown system radio /sys/class/power_supply/battery/batt_tune_temp_low_normal
    chown system radio /sys/class/power_supply/battery/batt_tune_temp_low_rec_event
    chown system radio /sys/class/power_supply/battery/batt_tune_temp_low_rec_normal
    chown system radio /sys/class/power_supply/battery/batt_tune_ui_term_cur_1st
    chown system radio /sys/class/power_supply/battery/batt_tune_ui_term_cur_2nd
    chmod 0664 /sys/class/power_supply/battery/batt_tune_chg_limit_cur
    chmod 0664 /sys/class/power_supply/battery/batt_tune_chg_temp_high
    chmod 0664 /sys/class/power_supply/battery/batt_tune_chg_temp_rec
    chmod 0664 /sys/class/power_supply/battery/batt_tune_coil_limit_cur
    chmod 0664 /sys/class/power_supply/battery/batt_tune_coil_temp_high
    chmod 0664 /sys/class/power_supply/battery/batt_tune_coil_temp_rec
    chmod 0664 /sys/class/power_supply/battery/batt_tune_fast_charge_current
    chmod 0664 /sys/class/power_supply/battery/batt_tune_float_voltage
    chmod 0664 /sys/class/power_supply/battery/batt_tune_intput_charge_current
    chmod 0664 /sys/class/power_supply/battery/batt_tune_temp_high_event
    chmod 0664 /sys/class/power_supply/battery/batt_tune_temp_high_normal
    chmod 0664 /sys/class/power_supply/battery/batt_tune_temp_high_rec_event
    chmod 0664 /sys/class/power_supply/battery/batt_tune_temp_high_rec_normal
    chmod 0664 /sys/class/power_supply/battery/batt_tune_temp_low_event
    chmod 0664 /sys/class/power_supply/battery/batt_tune_temp_low_normal
    chmod 0664 /sys/class/power_supply/battery/batt_tune_temp_low_rec_event
    chmod 0664 /sys/class/power_supply/battery/batt_tune_temp_low_rec_normal
    chmod 0664 /sys/class/power_supply/battery/batt_tune_ui_term_cur_1st
    chmod 0664 /sys/class/power_supply/battery/batt_tune_ui_term_cur_2nd
    chown system radio /sys/class/power_supply/battery/batt_filter_cfg
    chown system radio /sys/class/power_supply/battery/batt_current_ua_avg
    chown system radio /sys/class/power_supply/battery/batt_current_ua_now
    chown system radio /sys/class/power_supply/battery/voltage_avg
    chown system radio /sys/class/power_supply/battery/voltage_now
    chown system radio /sys/class/power_supply/battery/mode
    chown system radio /sys/class/power_supply/battery/safety_timer_set
    chown system radio /sys/class/power_supply/battery/safety_timer_info
    chmod 0664 /sys/class/power_supply/battery/mode
    chown system radio /sys/class/power_supply/battery/wc_op_freq
    chmod 0664 /sys/class/power_supply/battery/wc_op_freq
    chown system radio /sys/class/power_supply/battery/wc_cmd_info
    chmod 0664 /sys/class/power_supply/battery/wc_cmd_info
    chown system radio /sys/class/power_supply/battery/cisd_fullcaprep_max
    chmod 0660 /sys/class/power_supply/battery/cisd_fullcaprep_max
    chown system radio /sys/class/power_supply/battery/cisd_wire_count
    chmod 0660 /sys/class/power_supply/battery/cisd_wire_count
    chown system radio /sys/class/power_supply/battery/batt_type
    chmod 0660 /sys/class/power_supply/battery/batt_type
    chown system radio /sys/class/power_supply/battery/cisd_data
    chmod 0660 /sys/class/power_supply/battery/cisd_data
    chown system radio /sys/class/power_supply/battery/cisd_data_json
    chmod 0660 /sys/class/power_supply/battery/cisd_data_json
    chown system system /efs/FactoryApp/cisd_fullcaprep_max
    chmod 0640 /efs/FactoryApp/cisd_fullcaprep_max
    chown system radio /sys/class/power_supply/battery/cisd_data_efs_path
    chmod 0660 /sys/class/power_supply/battery/cisd_data_efs_path
    chown system system /efs/FactoryApp/cisd_data
    chmod 0640 /efs/FactoryApp/cisd_data
    chown radio system /efs/Battery/batt_capacity_max
    chmod 0664 /efs/Battery/batt_capacity_max

    # OTG Test
    chown system radio /sys/class/host_notify/usb_otg/booster
    chmod 0664 /sys/class/host_notify/usb_otg/booster

    # usb disable
    chown system usb /sys/class/usb_notify/usb_control/disable
    chmod 0664 /sys/class/usb_notify/usb_control/disable

    # usb hw param
    chown system usb /sys/class/usb_notify/usb_control/usb_hw_param
    chmod 0664 /sys/class/usb_notify/usb_control/usb_hw_param
    chown system usb /sys/class/usb_notify/usb_control/hw_param
    chmod 0664 /sys/class/usb_notify/usb_control/hw_param

    # SD
    chown system system /sys/block/mmcblk0/device/cid
    chmod 444 /sys/block/mmcblk0/device/cid
    chown system system /sys/block/mmcblk1/device/cid
    chmod 444 /sys/block/mmcblk1/device/cid
    chown system system /sys/class/sec/sdcard/cd_cnt
    chmod 444 /sys/class/sec/sdcard/cd_cnt
    chown system system /sys/class/sec/sddata/sd_data
    chmod 444 /sys/class/sec/sddata/sd_data
